@import '../../../style/common.wxss';
.userAvatar{
    margin:auto;
    width: 170rpx;
    height: 170rpx;
    display: flex;
    justify-content:center;
    align-items: center;
}
.userAvatar image{
  border:1rpx solid #999;
  width:160rpx;
  height: 160rpx;
  border-radius: 80rpx;
  box-shadow: 0rpx 0rpx 5rpx #888888;
  display: flex;
  align-items: center;

}
.nickNameText{
  text-align: center;
  font-size:30rpx;
  font-weight: bold;
}
