<view class="page">
  <view class="page__bd">
    <mp-searchbar search="{{searchBugList}}" placeholder="搜索内容"></mp-searchbar>

    <mp-cells title="我提交的问题明细" footer="点击查看可查看详情！">
    <view wx:for="{{bugList}}" wx:key="key">
      <mp-cell 
          ext-class="listItem"
          link 
          url="/pages/bugs/detail/detail?bugID={{item.bugID}}"  
          value="{{item.bugInfo[0].title}}" 
          footer="{{item.bugInfo[0].prior}}"    >
        <mp-icon 
          style="margin-right:3px;vertical-align: middle;"
          icon="time" 
          color="green" 
          size="30"
          slot="icon"
          wx:if="{{item.bugInfo[0].status === 2}}"
      >
      </mp-icon>
      <mp-icon 
          style="margin-right:3px;vertical-align: middle;"
          icon="at" 
          color="green" 
          size="30"
          slot="icon"
          wx:if="{{item.bugInfo[0].status === 3}}"
      >
      </mp-icon>
      <mp-icon 
          style="margin-right:3px;vertical-align: middle;"
          icon="done" 
          color="green" 
          size="30"
          slot="icon"
          wx:if="{{item.bugInfo[0].status === 4}}"
      >
      </mp-icon>
      <mp-icon 
          style="margin-right:3px;vertical-align: middle;"
          icon="pencil" 
          color="green" 
          size="30"
          slot="icon"
          wx:if="{{item.bugInfo[0].status === 5}}"
      >
      </mp-icon>
      </mp-cell>
    
    
    
    </view>
      

    </mp-cells>

  </view>
</view>