<view class="page">
  <view class="page__bd">
  
    <mp-msg type="info" size="120" title="{{projectDetail.projectName}}">
      <view slot="desc"> {{projectDetail.introduction}}</view>
      <view slot="extend">
        
        <image class="projectUserAvatar" src="{{item.userInfo[0].avatarUrl}}"wx:for="{{projectUserList}}" wx:key="key" ></image>
        
        
      </view>
      <view slot="handle">
        <view wx:if="{{currentUserCheck.resultCode===0}}">
           <button class="weui-btn" type="primary" bindtap="projectUserApplyInAction" >申请加入</button>
        </view>
        <view wx:elif="{{(currentUserCheck.resultCode===1&&currentUserCheck.result.data[0].approved===true)||projectDetail.isPublic}}">
           <button class="weui-btn" type="primary" bindtap="enterProjectHome" >进入项目</button>
        </view>
        <view wx:else="{{currentUserCheck.resultCode===1&&currentUserCheck.result.data[0].approved===true}}">
           <button type="warn" plain="true" >等待审核</button>
        </view>

         
        </view>
    </mp-msg>
  </view>

  <view class="weui-footer">
      <view class="weui-footer__text">Lovely crafted by 王萌 with ❤ </view>
  </view>
</view>


