<view class="page">
  <view class="page__bd">
    <view wx:for="{{statsData}}" wx:key="key" class="statsCell">

      <view class="statsCellTitle">

        <view wx:if="{{item._id === 2}}" slot="icon">🎯待更进问题数</view>
        <view wx:elif="{{item._id === 3}}" slot="icon">👌已处理问题数</view>
        <view wx:elif="{{item._id === 4}}" slot="icon">👍已关闭问题数</view>
        <view wx:elif="{{item._id === 5}}" slot="icon">📙已延期问题数</view>
      </view>
      <view calss="statsCellContent">
        <view class="statsCellNumber">
         {{item.count}}
        </view>
        <view class="statsCellNumberUnit">个</view>
        <view style="clear:both;"></view>
     
     
      </view>
      <view style="clear:both;"></view>
     



    </view>
  </view>
</view>