<mp-toptips 
  msg="{{res.errMsg}}" 
  type="{{res.status?'info':'error'}}"
  show="{{res.status}}">
</mp-toptips>
<view class="page">
  <mp-cells ext-class="my-cells" title="项目用户申请列表">
    <mp-cell 
      url=""
      wx:for="{{projectUserList}}"
      wx:key="key"
      value="{{item.userInfo[0].nickName}}"
    >
    <image
      class="avatarIcon" 
      slot="icon" 
      src="{{item.userInfo[0].avatarUrl}}"
    >
    </image>
    <switch 
      slot="footer"
      data-useropenid="{{item.userOpenID}}"  
      checked="{{item.approved}}" 
      bindchange="projectUserApproveSwitchAction"/>
    </mp-cell>

  </mp-cells>
</view>