<view class="page">
  <view class="page__bd">

      <mp-cells ext-class="my-cells" title="项目列表" >
        <mp-cell link url="/pages/projects/home/home?projectID={{item._id}}" value="{{item.projectName}}" footer="进入" wx:for="{{projectList}}" wx:key="key">
          <view  slot="icon">🚀</view>
        </mp-cell>
      </mp-cells>
  </view>
  <view class="weui-footer weui-footer_fixed-bottom">
      <view class="weui-footer__text">Lovely crafted by 王萌 with ❤ </view>
  </view>


</view>