<view class="page">
  <view class="page__bd">

      <mp-cells ext-class="my-cells" title="项目列表" >
        <mp-cell 
          link 
          url="/pages/projects/home/home?projectID={{item._id}}" 
          value="{{item.projectName}}" 
          wx:for="{{projectList}}" 
          wx:key="key"
          
        >
        <mp-icon 
          style="margin-right:6px;vertical-align: middle;"
          icon="tag" 
          color="green" 
          size="30"
          slot="icon"
        >
        </mp-icon>

        </mp-cell>
      </mp-cells>
  </view>
  <view class="weui-footer weui-footer_fixed-bottom">
      <view class="weui-footer__text">Lovely crafted by 王萌 with ❤ </view>
  </view>


</view>